<!DOCTYPE html> 

<html>

<head class="head">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0"> 
	<title>Notes</title> 
	<link rel="stylesheet" href="jquery.mobile-1.3.1.min.css" />
		<link rel="stylesheet" href="app.css" />
	<script src="jquery-1.7.1.min.js"></script>
	<script src="jquery.mobile-1.3.1.min.js"></script>
	<script src="app.js"></script>
		
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.md5.js"></script>
	



	

</head> 
	
<body> 

	
<div data-role="page" id="home">

	<div data-role="header" data-position="fixed" id="header" class="header">
	    <h3 class="h3">Tripwire</h3>  
	</div><!-- /header -->

	<div data-role="content">
	
		<div id="result" >
				<div id="result2" >
			
<ul class="menu">
    <li>
        <a href="#izle">İzlenecek dizinler </a>
		
    </li>

	
    <li>
        <a href="#çalış">çalıştırma</a>
	
    </li>
	 
    
	 <li>
        <a href="#rapor">rapor</a>
		 
    </li>
	 
</ul>
			
<div id="container">

    <div class="loader"></div>
    
    <div class="content" id="izle">
		             	
								<ul class="menu3">
									
									<li>
										 
									   <a href="#kritik">Kritik Dosyalar</a>                  				
													
							</li>
									
									
								
									<li>
									 <a href="#normal">Normal Dosyalar</a>						
						</li>	
									<li>
									<a href="javascript:history.go(-1)">Geri Dön4</a> 
									</li>
									
										</ul>
    </div>
    
							<div class="content" id="çalış">
								
								<ul class="menu2">
									<li>
									<a href="#ilkçalış">ilk çalıştırma</a>
										 
							</li>
									<li>
										<a href="javascript:history.go(-1)">Geri Dön6</a> 
									</li>
									<li>
									<a href="#sistemkontrol">sistem kontrolü</a>				 
							</li>
									
								</ul>
							</div>
	
	  <div class="content" id="ilkçalış">
		
    </div>
			<div class="content" id="kritik">
				
    </div>
			<div class="content" id="normal">
   
    </div>
	  <div class="content" id="rapor">
 
    </div>
	<div class="content" id="sistemkontrol">
   
    </div>
    
</div>
		</div>
			<div id="results" />
		<!-- /contentstyle="display:none -->
					 
		</div>
		
		<div id="results2">
		</div>
	</div>
<div style="text-align: center;"><span style="color: rgb(0, 0, 0);">

<div id="clock" style="text-align: center;">&nbsp;</div>
<style type="text/css"> 
	.h3{
		background-color:#ed8223;
	}
	.head{
		background-color:#ed8223;
	}
.btn {
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
	.btn2 {
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
	.btn3{
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
	.btn4{
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
		.menu {
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:280px;
	height:200px
}  
		.menu2 {
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:280px;
	height:200px
}  
		.menu3 {
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:280px;
	height:200px
}  
	 
	.btn5{
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
	 
	.btn6{
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
		.btn7{
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
	.btn8{
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
	.btn9{
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
	.btn10{
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
	.btn11{
	background-color:#FB6423;
	color:#fff;
	font-family:'Helvetica Neue';
	font-size:20px;
	line-height:50px;
	border-radius:30px;
	-webkit-border-radius:20px;
	-moz-border-radius:20px;
	border:0;
	text-shadow:#C17C3A 0 -1px 0;
	width:300px;
	height:50px
}  
	#byte_content {
    margin: 5px 0;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
  }
  #byte_range { margin-top: 5px; }
</style>
            
</style>



</body>
</html>


